{
  "extends": "expo/tsconfig.base",
  "include": [".expo/types/**/*.ts"],
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  }
}
